{
  type: 'clicksend_sendsms'
  module: 'clicksend'
  action: 'sendsms'
  groupTitle: 'Mr Cheese'
  groupIcon: 'fas fa-lg fa-cheese comp-exec'
  title: 'ClickSend Send SMS'
  icon: 'fas fa-lg fa-sms comp-data'

  outputType: 'object'

  dataScheme: [
    {name: 'success', type: 'boolean'}
    {name: 'http_code', type: 'number'}
    {name: 'data', type: 'object'}
    {name: 'error', type: 'text'}
  ]

  dataPickObject: true

  properties: [
    {
      group: 'Settings'
      variables: [
        {
          name: 'actionName'
          optionName: 'name'
          title: 'Name'
          type: 'text'
          required: true
          defaultValue: ''
          baseName: 'clickSendSms'
          help: 'The name for this action step'
        }
        {
          name: 'actionOutput'
          optionName: 'output'
          title: 'Output'
          type: 'boolean'
          initValue: true
          defaultValue: false
          help: 'Output the results'
        }
        {
          name: 'mode'
          optionName: 'mode'
          title: 'Send mode'
          type: 'droplist'
          values: [
            {
              title: 'Single recipient'
              value: 'single'
              show: ['to']
              hide: ['sourceData', 'phoneColumn']
            }
            {
              title: 'Send to query results'
              value: 'fromQuery'
              show: ['sourceData', 'phoneColumn']
              hide: ['to']
            }
          ]
          defaultValue: 'single'
          help: 'Single number via data picker, or many numbers from a prior database query step'
        }
      ]
    }
    {
      group: 'Recipients'
      variables: [
        {
          name: 'to'
          optionName: 'to'
          title: 'To (phone number)'
          type: 'text'
          serverDataBindings: true
          defaultValue: ''
          help: 'E.164 format recommended, e.g. +447700900123. Use data picker for $_GET or a field.'
        }
        {
          name: 'sourceData'
          optionName: 'sourceData'
          title: 'Query results'
          type: 'text'
          serverDataBindings: true
          defaultValue: ''
          help: 'Bind the database query step that returns rows with phone numbers'
        }
        {
          name: 'phoneColumn'
          optionName: 'phoneColumn'
          title: 'Phone column'
          type: 'text'
          serverDataBindings: true
          defaultValue: ''
          help: 'Data picker: column from your query (e.g. {{contactsQuery[0].mobile}}). Extension uses the field name mobile.'
        }
      ]
    }
    {
      group: 'Message'
      variables: [
        {
          name: 'body'
          optionName: 'body'
          title: 'Message body'
          type: 'textarea'
          required: true
          serverDataBindings: true
          defaultValue: ''
          help: 'SMS text. Marketing messages may require an opt-out (e.g. Reply STOP).'
        }
        {
          name: 'from'
          optionName: 'from'
          title: 'From (Sender ID)'
          type: 'text'
          serverDataBindings: true
          defaultValue: ''
          help: 'Optional. Must be registered in ClickSend (dedicated +E.164 or approved alpha tag). If invalid, ClickSend returns SUCCESS but queues 0 messages — leave empty to use the shared number (same as a plain API step).'
        }
        {
          name: 'schedule'
          optionName: 'schedule'
          title: 'Schedule (Unix time)'
          type: 'numberorstring'
          serverDataBindings: true
          defaultValue: ''
          help: 'Optional Unix timestamp for scheduled send'
        }
        {
          name: 'shorten_urls'
          optionName: 'shorten_urls'
          title: 'Shorten URLs in message'
          type: 'boolean'
          defaultValue: false
          help: 'ClickSend may restrict URL messages for new accounts'
        }
        {
          name: 'custom_string'
          optionName: 'custom_string'
          title: 'Custom string'
          type: 'text'
          serverDataBindings: true
          defaultValue: ''
          help: 'Optional reference id stored on the message'
        }
        {
          name: 'source'
          optionName: 'source'
          title: 'Source label'
          type: 'text'
          defaultValue: 'wappler'
          help: 'Identifies your app in ClickSend (optional)'
        }
      ]
    }
  ]

  usedModules: {
    node: {
      "axios": "^1.7.0"
    }
  }
}
